<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <Button
        android:id="@+id/button8"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_marginTop="756dp"
        android:backgroundTint="#D11111"
        android:onClick="NavigateToo4"
        android:text="Выйти"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="114dp"
        android:layout_height="54dp"
        android:layout_marginTop="756dp"
        android:backgroundTint="#3F51B5"
        android:onClick="NavigateTo"
        android:text="Сохранить"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="361dp"
        android:layout_height="158dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nasigoreng" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Наси Горенг"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:text="Ингридиенты"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="304dp"
        android:layout_height="26dp"
        android:layout_marginTop="288dp"
        android:text="1 Подготовить необходимые ингредиенты."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="304dp"
        android:layout_height="26dp"
        android:layout_marginTop="632dp"
        android:text="9 Пожарить глазуньи."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="324dp"
        android:layout_height="52dp"
        android:layout_marginTop="552dp"
        android:text="7 Влить 3 столовые ложки соевого соуса и готовить, помешивая, до тех пор, пока рис не прогреется, а соевый соус не окрасит его в равномерный коричневый цвет."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="331dp"
        android:layout_height="29dp"
        android:layout_marginTop="604dp"
        android:text=" 8 Добавить курицу, перемешать, и снять с огня."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:layout_marginTop="472dp"
        android:text="5 Затем добавить измельченный чеснок и чили, обжаривать 30 секунд до появления аромата."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:layout_marginTop="316dp"
        android:text="2 Курицу замариновать в столовой ложке соуса кесап манис (сладкого соевого соуса), на 5 минут."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="317dp"
        android:layout_height="53dp"
        android:layout_marginTop="420dp"
        android:text="4 В воке разогреть столовую ложку масла, обжарить нарезанный кубиком лук до прозрачности"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_marginTop="364dp"
        android:text="3 Обжарить ее на разогретой сковороде до готовности. Затем дать немного остыть и нарезать кубиком."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="325dp"
        android:layout_height="42dp"
        android:layout_marginTop="512dp"
        android:text="6 Добавить сваренный заранее и остывший рис, хорошо, если он был сварен накануне"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="317dp"
        android:layout_height="67dp"
        android:layout_marginTop="656dp"
        android:text="10 Подавать рис, уложив на него яичницу и посыпав колечками зеленого лука, сбоку выложить дольку лайма, несколько колечек тонко нарезанного огурца и половинок черри."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="362dp"
        android:layout_height="444dp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="281dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>